================================================================================
📄 คู่มือจัดเตรียมแล็บ Machine Learning สำหรับนักศึกษา (Lecture-Note.txt)
หลักสูตร CIT0013 Machine Learning | Lab 2: Penguins Body Mass Prediction (Regression)
================================================================================

โฟลเดอร์นี้บรรจุแล็บทำนายค่าปริมาณต่อเนื่องเชิงตัวเลข (Regression) ด้วยชุดข้อมูล Penguins 
เพื่อฝึกหัดทักษะการทำนายน้ำหนักตัวเป็นกรัม ( body_mass_g )

--------------------------------------------------------------------------------
📌 รายชื่อไฟล์ในโฟลเดอร์ [lab-2-regression]
--------------------------------------------------------------------------------
1. `regression_pipeline.py`  <-- โค้ดสร้างและฝึกโมเดล Pipeline หลักภาษาไทย
2. `regression_pipeline.ipynb` <-- สมุดงานสำหรับนำไปรันบน Google Colab (Cloud)
3. `app.py`                  <-- โค้ดหลังบ้านสำหรับเปิดใช้งานหน้าเว็บ Demo (พอร์ต 5056)
4. `templates/index.html`    <-- หน้าเว็บตราชั่งดิจิตอลสำหรับจำลองทำนายค่าน้ำหนัก
5. `Lecture-Note.txt`        <-- เอกสารแนะนำแล็บฉบับนี้

--------------------------------------------------------------------------------
🛠️ ขั้นตอนการรันและการทดสอบภายในเครื่องตัวเอง (Local Machine Setup)
--------------------------------------------------------------------------------
กรุณารันคำสั่ง Terminal จากโฟลเดอร์โครงการหลัก (โฟลเดอร์แม่):

1. เปิดใช้งานสภาพแวดล้อมเสมือน (Virtual Environment):
   - Windows:      .venv\Scripts\activate
   - macOS/Linux:  source .venv/bin/activate
   * ต้องมีเครื่องหมาย (.venv) ขึ้นนำหน้า Terminal ทุกครั้ง

2. เดินทางเข้าสู่โฟลเดอร์แล็บ Regression นี้:
   cd lab-2-regression

3. รันฝึกฝนและสร้างไฟล์โมเดลสำเร็จรูป:
   python regression_pipeline.py
   * เมื่อรันสำเร็จ จะได้ไฟล์ `penguins_best_model.joblib` บันทึกในโฟลเดอร์นี้

4. รันเปิดเว็บแอปพลิเคชันตราชั่งดิจิตอลจำลอง:
   python app.py

5. เปิดเบราว์เซอร์แล้วเข้าใช้งานผ่าน URL พอร์ต 5056:
   **[http://127.0.0.1:5056](http://127.0.0.1:5056)**
   * ทดลองกรอกสัดส่วนและกดชั่งน้ำหนักนกเพนกวิน

--------------------------------------------------------------------------------
💡 สรุปจุดสำคัญและหัวข้อเชิงทฤษฎีที่นักศึกษาต้องสังเกต (Student Checklist)
--------------------------------------------------------------------------------
นักศึกษาสามารถเปิดไฟล์สไลด์หลัก `slides.html` ที่อยู่โฟลเดอร์แม่เพื่อศึกษาประกอบ:

- **1. ปราศจากพารามิเตอร์ `stratify=y` ในสเต็ปที่ 4 (สไลด์ที่ 6):**
  *ประเด็นสังเกต:* ในฟังก์ชัน `train_test_split` ของงาน Regression จะไม่มีการใส่ stratify=y 
  *เหตุผล:* เนื่องจากเป้าหมาย (y) เป็นค่าน้ำหนักตัวจริง (ตัวเลขต่อเนื่อง) ไม่ใช่ประเภทคลาส (0 หรือ 1)
  จึงไม่มีกลุ่มเป้าหมายที่แน่นอนให้ทำการเกลี่ยสัดส่วนได้

- **2. เครื่องมือการเทียบความคลาดเคลื่อน MAE ในสเต็ปที่ 6 (สไลด์ที่ 9):**
  *ประเด็นสังเกต:* ในการทำ Cross-Validation เราจะใช้วัดผลความแม่นยำด้วยค่า MAE (Mean Absolute Error)
  *ความหมาย:* MAE บอกระยะห่างความผิดพลาดตรงๆ ในหน่วยกรัม เช่น พยากรณ์คลาดเคลื่อนเฉลี่ย +/- 233 กรัม
  ยิ่งตัวเลขนี้มีค่าน้อย แปลว่าโมเดลทำนายได้ใกล้เคียงน้ำหนักจริงมากที่สุด

- **3. การอ่านค่า R-squared (R2 Score) ในสเต็ปที่ 8 (สไลด์ที่ 12):**
  *ประเด็นสังเกต:* ค่า R-squared ที่วัดได้จากชุดทดสอบ (Test Set) อยู่ที่ประมาณ 87.6% (0.876)
  *ความหมาย:* บ่งบอกว่าฟีเจอร์สรีระร่างกายของเพนกวินที่เรานำมาใช้ (ขนาดปาก, ขนาดปีก) 
  สามารถอธิบายความผันแปรของน้ำหนักตัวจริงตามธรรมชาติของนกเพนกวินในเกาะ Palmer Archipelago ได้ถึง 87.6%

- **4. การตีความน้ำหนักสัมประสิทธิ์ตัวแปรในสเต็ปที่ 9 (สไลด์ที่ 13):**
  *ประเด็นสังเกต:* สังเกตสัมประสิทธิ์ (Coefficients) ในตารางของโมเดล Linear Regression
  - ตัวแปร `species_Gentoo` ได้ค่าบวกสูงที่สุด (+2022 กรัม) ➡️ เพราะในทางชีววิทยา Gentoo เป็นสายพันธุ์นกเพนกวินที่มีน้ำหนักเฉลี่ยตัวใหญ่ที่สุดในธรรมชาติ
  - ตัวแปร `sex_Male` ได้ค่าบวกสูงมาก (+1975 กรัม) ➡️ เพราะเพนกวินเพศผู้มีโครงสร้างและน้ำหนักตัวมากกว่าเพศเมียตามธรรมชาติ
================================================================================
