================================================================================
📄 คู่มือจัดเตรียมแล็บ Machine Learning สำหรับนักศึกษา (Lecture-Note.txt)
หลักสูตร CIT0013 Machine Learning | Lab 1: Titanic Survival Prediction (Classification)
================================================================================

โฟลเดอร์นี้บรรจุแล็บจำแนกประเภทเชิงกลุ่มแบบสวิตช์เปิด-ปิด (Binary Classification) 
ด้วยชุดข้อมูลผู้โดยสารเรือไททานิก เพื่อทำนายการรอดชีวิต ( 0 = เสียชีวิต, 1 = รอดชีวิต )

--------------------------------------------------------------------------------
📌 รายชื่อไฟล์ในโฟลเดอร์ [lab-1-classification]
--------------------------------------------------------------------------------
1. `ml_pipeline_v2.py`        <-- โค้ดสร้างและฝึกโมเดล Pipeline หลักภาษาไทย
2. `ml_pipeline_v2.ipynb`     <-- สมุดงานสำหรับนำไปรันบน Google Colab (Cloud)
3. `app.py`                  <-- โค้ดหลังบ้านสำหรับเปิดใช้งานหน้าเว็บ Demo (พอร์ต 5055)
4. `templates/index.html`    <-- หน้าเว็บสำหรับทดสอบทำนายโอกาสการรอดชีวิต
5. `Lecture-Note.txt`        <-- เอกสารแนะนำแล็บฉบับนี้
6. `code_review_report_v2.md` <-- รายงานรีวิวโค้ดโดยละเอียด

--------------------------------------------------------------------------------
🛠️ ขั้นตอนการรันและการทดสอบภายในเครื่องตัวเอง (Local Machine Setup)
--------------------------------------------------------------------------------
กรุณารันคำสั่ง Terminal จากโฟลเดอร์โครงการหลัก (โฟลเดอร์แม่):

1. เปิดใช้งานสภาพแวดล้อมเสมือน (Virtual Environment):
   - Windows:      .venv\Scripts\activate
   - macOS/Linux:  source .venv/bin/activate
   * ต้องมีเครื่องหมาย (.venv) ขึ้นนำหน้า Terminal ทุกครั้ง

2. เดินทางเข้าสู่โฟลเดอร์แล็บ Classification นี้:
   cd lab-1-classification

3. รันฝึกฝนและสร้างไฟล์โมเดลสำเร็จรูป:
   python ml_pipeline_v2.py
   * เมื่อรันสำเร็จ จะได้ไฟล์ `titanic_best_model.joblib` บันทึกในโฟลเดอร์นี้

4. รันเปิดเว็บแอปพลิเคชันจำลองทำนายผลรอดชีวิต:
   python app.py

5. เปิดเบราว์เซอร์แล้วเข้าใช้งานผ่าน URL พอร์ต 5055:
   **[http://127.0.0.1:5055](http://127.0.0.1:5055)**
   * ทดลองกรอกสัดส่วนและกดประเมินโอกาสรอดชีวิตของผู้โดยสารจำลอง

--------------------------------------------------------------------------------
💡 สรุปจุดสำคัญและหัวข้อเชิงทฤษฎีที่นักศึกษาต้องสังเกต (Student Checklist)
--------------------------------------------------------------------------------
นักศึกษาสามารถเปิดไฟล์สไลด์หลัก `slides.html` ที่อยู่โฟลเดอร์แม่เพื่อศึกษาประกอบ:

- **1. สำรวจข้อมูลสูญหาย (Missing values) ในสเต็ปที่ 3 (สไลด์ที่ 5):**
  *ประเด็นสังเกต:* คอลัมน์ `deck` มีข้อมูลว่างมากถึง 688 แถว (>77% ของผู้โดยสารทั้งหมด)
  *เหตุผล:* ข้อมูลที่ว่างมากขนาดนี้ ไม่สามารถเดามาเติมได้อย่างสมบูรณ์ โค้ดจึงเลือกปิดการใช้งานคอลัมน์นี้ 
  ต่างจาก `age` ที่หายไป 177 แถว ซึ่งยังคาดเดาและใช้ค่ามัธยฐานเติมเต็มได้

- **2. ประโยชน์ของพารามิเตอร์ `stratify=y` ในสเต็ปที่ 4 (สไลด์ที่ 6):**
  *ประเด็นสังเกต:* สังเกตเปอร์เซ็นต์คนรอดชีวิตที่โมเดลรายงานเฉลี่ยสะสมในทั้งสองกลุ่มชุดข้อมูล (~38% รอด)
  *เหตุผล:* เพื่อให้สัดส่วนผู้รอดชีวิตเฉลี่ยเท่ากัน ป้องกันปัญหาโมเดลจำแนกผลเอนเอียงไปฝั่งเสียชีวิตซึ่งมีจำนวนมากกว่า

- **3. Preprocessing Pipeline และกรณีอันดับ `pclass` ในสเต็ปที่ 5 (สไลด์ที่ 7-8):**
  *ประเด็นสังเกต:* pclass (ระดับชั้นที่นั่ง) ถูกนับอยู่ใน Numeric transformer และใช้ `StandardScaler`
  *เหตุผล:* เพื่อรักษามิติความสำคัญเชิงอันดับ (Ordinal) ที่ตั๋วชั้น 1 มีราคาและอิทธิพลสูงกว่าชั้นอื่น 
  หากใช้ One-Hot Encoding จะทำให้ลำดับความต่างนี้สูญหายไป

- **4. สถิติวัดผล Precision และ Recall ในสเต็ปที่ 8 (สไลด์ที่ 11):**
  *ประเด็นสังเกต:* ดูผล Accuracy บน Test set และดูค่า Precision/Recall ของคลาสผู้รอดชีวิต
  - Precision (ความแม่นยำในการระบุ) = ~85% ➡️ เมื่อโมเดลทายว่ารอด จะตรงกับความจริง 85%
  - Recall (อัตราการค้นเจอจริง) = ~58% ➡️ จากจำนวนผู้รอดชีวิตจริงบนเรือทั้งหมด โมเดลทายเจอ 58%

- **5. Feature Importance และคุณสมบัติของเพศหญิงในสเต็ปที่ 9 (สไลด์ที่ 13):**
  *ประเด็นสังเกต:* ตัวแปร `sex_female` ครองระดับอิทธิพลสำคัญอันดับ 1 ในการรอดชีวิต
  *การตีความประวัติศาสตร์:* สอดคล้องกับนโยบายกู้ชีพสากล "ผู้หญิงและเด็กก่อน" ในเหตุการณ์เรืออับปางจริง
================================================================================
