================================================================================
📄 คู่มือจัดเตรียมแล็บ Machine Learning สำหรับนักศึกษา (Lecture-Note.txt)
หลักสูตร CIT0013 Machine Learning | Lab 1 (Classification) & Lab 2 (Regression)
================================================================================

คู่มือนี้จัดทำขึ้นสำหรับนักศึกษาที่ต้องการทดลองรันระบบ Machine Learning ในเครื่องคอมพิวเตอร์
ของตนเองแบบเริ่มต้นใหม่ทั้งหมด (ไม่เคยมีการติดตั้งซอฟต์แวร์สำหรับเขียนโค้ดมาก่อนเลย) 
โดยแยกโครงสร้างแล็บออกเป็น 2 โฟลเดอร์เพื่อป้องกันความสับสน และใช้สไลด์การสอนแบบเว็บแอปพลิเคชัน (HTML Slides)

--------------------------------------------------------------------------------
📁 โครงสร้างโฟลเดอร์ที่จัดระเบียบเรียบร้อยแล้ว
--------------------------------------------------------------------------------
โครงการของคุณจะแบ่งออกเป็น 2 โฟลเดอร์หลัก และมีเอกสารประกอบที่จำเป็น ดังนี้:

├── [lab-1-classification]  <-- โฟลเดอร์แล็บจำแนกประเภท (Titanic)
│   ├── ml_pipeline_v2.py
│   ├── ml_pipeline_v2.ipynb
│   ├── app.py              (รันพอร์ต 5055)
│   ├── titanic_best_model.joblib
│   └── templates/
│       └── index.html
│
├── [lab-2-regression]      <-- โฟลเดอร์แล็บทำนายตัวเลข (Penguins)
│   ├── regression_pipeline.py
│   ├── regression_pipeline.ipynb
│   ├── app.py              (รันพอร์ต 5056)
│   ├── penguins_best_model.joblib
│   └── templates/
│       └── index.html
│
├── Lecture-Note.txt        <-- เอกสารแนะนำการเรียนการสอนนี้
└── slides.html             <-- สไลด์นำเสนอเว็บแอปพลิเคชันแบบตอบโต้สำหรับทั้ง 2 แล็บ

--------------------------------------------------------------------------------
🛠️ สเต็ป 1: ติดตั้งโปรแกรมหลัก (Python & VS Code)
--------------------------------------------------------------------------------
1. การติดตั้ง Python (แนะนำเวอรชัน 3.10 ขึ้นไป):
   - สำหรับ Windows:
     * เข้าหน้าเว็บ https://www.python.org/downloads/
     * ดาวน์โหลดตัวติดตั้งหลัก (Windows Installer)
     * *จุดสำคัญมาก:* ตอนกดเปิดรันไฟล์ติดตั้ง ให้มองหาแถบติ๊กด้านล่างสุดชื่อ 
       "Add python.exe to PATH" ให้ติ๊กเลือกช่องนี้ทุกครั้งก่อนคลิก Install Now!
   - สำหรับ macOS:
     * เปิด Terminal แล้วพิมพ์ติดตั้งผ่าน Homebrew: brew install python 
       หรือดาวน์โหลดจากเว็บมาลงปกติ

2. การติดตั้งโปรแกรมเขียนโค้ด (Visual Studio Code):
   - เข้าหน้าเว็บ https://code.visualstudio.com/ ติดตั้งตามขั้นตอนปกติ
   - เมื่อเปิดขึ้นมา ให้กดค้นหา Extension ชื่อ "Python" ของ Microsoft แล้วกดติดตั้ง

--------------------------------------------------------------------------------
⚡ สเต็ป 2: สร้างสภาพแวดล้อมเสมือนและติดตั้ง Library (รันครั้งแรกครั้งเดียว)
--------------------------------------------------------------------------------
1. เปิด VS Code ขึ้นมา เลือกเมนู File -> Open Folder... แล้วคลิกเลือกโฟลเดอร์หลัก 
   (โฟลเดอร์ที่ครอบทั้ง lab-1 และ lab-2 เอาไว้)
2. เปิด Terminal ใน VS Code (กด Ctrl + `)
3. พิมพ์คำสั่งสร้างสภาพแวดล้อมเสมือนชื่อ `.venv`:
   - Windows:      python -m venv .venv
   - macOS/Linux:  python3 -m venv .venv
4. การเปิดใช้งานระบบ (Activation):
   - Windows:      .venv\Scripts\activate
   - macOS/Linux:  source .venv/bin/activate
   * หากทำงานถูกต้อง: หน้าช่องพิมพ์คำสั่ง Terminal จะต้องมีเครื่องหมาย (.venv) นำหน้าเสมอ
5. พิมพ์คำสั่งติดตั้งคลังโปรแกรมที่ใช้ทั้งหมด:
   pip install seaborn pandas scikit-learn numpy joblib Flask

--------------------------------------------------------------------------------
🔴 สเต็ป 3: ขั้นตอนการทดสอบรัน Lab 1 (Titanic Classification)
--------------------------------------------------------------------------------
1. เดินทางเข้าไปในโฟลเดอร์แล็บ 1:
   cd lab-1-classification

2. สั่งรันเทรนโมเดลเพื่อบันทึกไฟล์ (จะได้ไฟล์ .joblib ออกมา):
   python ml_pipeline_v2.py

3. สั่งรันเปิดใช้งานหน้าเว็บ Demo:
   python app.py

4. เปิดเบราว์เซอร์เข้าสู่ระบบ: **[http://127.0.0.1:5055](http://127.0.0.1:5055)**
5. ทดลองเลื่อนค่า ป้อนข้อมูลผู้โดยสาร เพื่อทำนายโอกาสการรอดชีวิต

--------------------------------------------------------------------------------
🟢 สเต็ป 4: ขั้นตอนการทดสอบรัน Lab 2 (Penguins Regression)
--------------------------------------------------------------------------------
1. หากก่อนหน้านี้อยู่ในโฟลเดอร์แล็บ 1 ให้ย้อนออกมาแล้วเดินทางเข้าโฟลเดอร์แล็บ 2:
   cd ../lab-2-regression

2. สั่งรันเทรนโมเดลทำนายตัวเลขต่อเนื่อง (จะได้ไฟล์ .joblib ออกมา):
   python regression_pipeline.py

3. สั่งรันเปิดใช้งานหน้าเว็บสำหรับชั่งน้ำหนักนกเพนกวิน:
   python app.py

4. เปิดเบราว์เซอร์เข้าสู่ระบบ (สังเกตว่าใช้พอร์ต 5056 เพื่อไม่ให้ทับซ้อนกัน):
   **[http://127.0.0.1:5056](http://127.0.0.1:5056)**
5. ทดลองกรอกสัดส่วนความยาวปาก ขนาดปีก และกดชั่งน้ำหนักนกเพนกวินเพื่อดูผลทำนาย!

--------------------------------------------------------------------------------
☁️ สเต็ป 5: ทางเลือกเพิ่มเติมสำหรับผู้ต้องการใช้บน Google Colab
--------------------------------------------------------------------------------
1. เข้าหน้าเว็บ https://colab.research.google.com/
2. อัปโหลดไฟล์สมุดงานตามแล็บที่ต้องการทดลอง:
   - แล็บจำแนกประเภท: อัปโหลด `ml_pipeline_v2.ipynb`
   - แล็บทำนายตัวเลข: อัปโหลด `regression_pipeline.ipynb`
3. กดรันทีละเซลล์เพื่อศึกษาและดาวน์โหลดโมเดล `.joblib` ออกมารันหน้าเว็บตามสเต็ปบนเครื่องตัวเอง


================================================================================
💡 คู่มือการสังเกตจุดสำคัญประกอบสไลด์การสอน (Slide-by-Slide Student Checklist)
================================================================================

--------------------------------------------------------------------------------
🔴 ส่วนที่ 1: จุดสังเกตของ Lab 1 (Titanic Classification)
--------------------------------------------------------------------------------
นักศึกษาสามารถเปิดไฟล์สไลด์ [slides.html](file:///Users/anusornchaikaew/Library/Mobile%20Documents/com~apple~CloudDocs/Lecture/2569/CIT0013-ML/lab-1/slides.html)
บนเบราว์เซอร์เพื่อเปิดดูเนื้อหาควบคู่ไปกับการเปรียบเทียบโค้ดในแล็บ:

- **สำรวจข้อมูลและ Missing values (สไลด์ที่ 5):**
  *จุดสังเกต:* สังเกตจำนวนข้อมูลสูญหาย คอลัมน์ `deck` ขาดไปถึง 688 แถว (>77% ของข้อมูลทั้งหมด) 
  ทำให้เราตัดสินใจปิดคอลัมน์นี้ทิ้งไปเพราะไม่สามารถคาดเดาข้อมูลมาเติมได้อย่างเหมาะสม
- **Train / Test Split (สไลด์ที่ 6):**
  *จุดสังเกต:* การใช้ `stratify=y` เพื่อให้มั่นใจว่าอัตราการรอดชีวิตทั้งในชุดฝึกและชุดทดสอบ
  มีสัดส่วนใกล้เคียงกันที่สุด ป้องกันปัญหาโมเดลเรียนรู้แบบเอียงเอน (Bias)
- **Preprocessing Pipeline (สไลด์ที่ 7-8):**
  *จุดสังเกต:* ทำไม `pclass` ถึงเก็บเป็น Numeric? เพราะมีลำดับความสำคัญ (Ordinal) 
  เช่น ตั๋วชั้น 1 มีราคาและอิทธิพลในการเลือกช่วยชีวิตมากกว่าชั้น 3 การแปลงเป็น One-hot 
  จะทำให้ข้อมูลไร้ลำดับ ซึ่งเสียข้อมูลเชิงปริมาณนี้ไป (ดูเหตุผลในการออกแบบในสไลด์ที่ 8)
- **การวัดผลเทียบ 3 โมเดล (สไลด์ที่ 9):**
  *จุดสังเกต:* สังเกตค่าส่วนเบี่ยงเบนมาตรฐาน (std) ของคะแนนความถูกต้อง (Accuracy) 
  หากค่าแกว่งสูง แปลว่าโมเดลนั้นอาจทำงานไม่เสถียรเมื่อพบเจอข้อมูลต่างหน้างาน
- **ตาราง Confusion Matrix (สไลด์ที่ 11):**
  *จุดสังเกต:* ทำความเข้าใจความต่างระหว่าง Precision (ความแม่นยำในการระบุ) 
  และ Recall (อัตราการค้นเจอจริง) ในการวิเคราะห์การรอดชีวิตจริง
- **Feature Importance (สไลด์ที่ 13):**
  *จุดสังเกต:* ตรวจสอบดูว่าฟีเจอร์ใดเป็นตัวกระตุ้นให้รอดชีวิตสูงสุด (มักจะเป็นกลุ่ม `sex_female` 
  สอดคล้องกับนโยบายประวัติศาสตร์เรือที่ให้ผู้หญิงและเด็กขึ้นเรือเล็กก่อน)

--------------------------------------------------------------------------------
🟢 ส่วนที่ 2: จุดสังเกตของ Lab 2 (Penguins Regression)
--------------------------------------------------------------------------------
เปรียบเทียบตรรกะในไฟล์ `regression_pipeline.py` เพื่อค้นหาข้อต่างระหว่างการจำแนกประเภทและการทำนายตัวเลข:

- **1. การแบ่งข้อมูลฝึกสอนและทดสอบ (Train/Test Split):**
  *จุดสังเกต:* สังเกตในโค้ด Step 4 จะไม่มีตัวแปร `stratify=y` (สไลด์ที่ 6)
  *เหตุผล:* เนื่องจากเป้าหมาย (y) เป็นค่าน้ำหนักเป็นกรัม ซึ่งเป็นข้อมูลแบบต่อเนื่อง 
  คณิตศาสตร์จึงไม่มีกลุ่มคลาสที่แน่นอนสำหรับเกลี่ยสัดส่วนให้เท่ากันได้เหมือนสวิตช์เปิด-ปิด
- **2. เครื่องมือการเทียบความคลาดเคลื่อน (Cross-Validation Scoring):**
  *จุดสังเกต:* สังเกตใน Step 6 คะแนนรันในโค้ดแสดงเป็น `MAE เฉลี่ย` (สไลด์ที่ 9)
  *ความหมาย:* MAE (Mean Absolute Error) บอกระยะห่างความผิดพลาดเฉลี่ยโดยตรงว่า 
  โมเดลนี้ทำนายคลาดเคลื่อนไปจากน้ำหนักจริงของนกเพนกวินประมาณกี่กรัม ยิ่งค่าน้อยยิ่งดี
- **3. ค่า R-squared (R2 Score) ในสเต็ปประเมินผล:**
  *จุดสังเกต:* สังเกตผลลัพธ์ใน Step 8 จะแสดงค่า R-squared (สไลด์ที่ 12)
  *ความหมาย:* ค่า R-squared บอกคุณภาพโมเดลว่า คุณลักษณะที่เรากรอกไป (สายพันธุ์, ขนาดปีก, ขนาดปาก) 
  สามารถอธิบายสาเหตุความผันแปรของน้ำหนักตัวนกเพนกวินได้กี่เปอร์เซ็นต์ ยิ่งเข้าใกล้ 100% ยิ่งถือว่าเลือกฟีเจอร์ได้เก่ง
- **4. ค่าสัมประสิทธิ์และอิทธิพลในเชิงบวก/ลบ (Feature Coefficients):**
  *จุดสังเกต:* สังเกตตารางใน Step 9 ตัวแปร `species_Gentoo` ได้ค่าสัมประสิทธิ์บวกมากที่สุด (สไลด์ที่ 13)
  *การตีความเชิงชีววิทยา:* โมเดลเรียนรู้ว่า นกเพนกวินสายพันธุ์ Gentoo จะมีขนาดตัวและน้ำหนักโครงสร้างที่ใหญ่กว่าสายพันธุ์ Adelie 
  และเพศผู้จะมีขนาดน้ำหนักโครงสร้างที่ใหญ่กว่าเพศเมีย สัมประสิทธิ์บวกบ่งบอกถึงแนวโน้มการเพิ่มขึ้นของค่าน้ำหนักตัว
================================================================================
